{
  "name": "server",
  "version": "0.0.001",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.2.47",
    "body-parser": "^1.4.3",
    "express": "^4.5.1"
  },
  "devDependencies": {
    "babel-code-frame": "^6.3.13",
    "babel-helper-builder-binary-assignment-operator-visitor": "^6.3.13",
    "babel-helper-call-delegate": "^6.3.13",
    "babel-helper-define-map": "^6.3.13",
    "babel-helper-function-name": "^6.4.0",
    "babel-helper-get-function-arity": "^6.3.13",
    "babel-helper-regex": "^6.3.13",
    "babel-helper-replace-supers": "^6.3.13",
    "babel-messages": "^6.3.18",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.5.0",
    "babel-template": "^6.3.13",
    "babel-traverse": "^6.3.26",
    "babel-types": "^6.4.3",
    "gulp": "^3.8.11",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-file-contents-to-json": "^0.2.0",
    "gulp-insert": "^0.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-remove-empty-lines": "0.0.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.2.0",
    "gulp-strip-comments": "^2.2.1",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.3",
    "react": "^15.0.2",
    "react-addons-test-utils": "^15.0.2",
    "run-sequence": "^1.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PrimeLens",
  "license": ""
}
